path.variable.kotlin_bundled=D\:\\Intellij Idea\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\admin\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_331
javac2.instrumentation.includeJavaRuntime=false